{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 99999,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "mcp__notion__*",
      "mcp__figma-mcp__*",
      "mcp__figma__*",
      "mcp__chrome-devtools__*",
      "mcp__github__*",
      "mcp__playwright__*",
      "mcp__context7__*",
      "mcp__plugin_context7_context7__*",
      "mcp__lsmcp__lsmcp_*",
      "mcp__typescript__lsmcp_*",
      "mcp__spec-workflow",
      "mcp__claude_ai_*",
      "mcp__claude_ai_Slack__*",
      "Bash(gh *)",
      "Bash(gh api */comments | jq *)",
      "Bash(git *)",
      "Bash(docker *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(curl *)",
      "Bash(jq *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(ln *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(echo *)",
      "Bash(wc *)",
      "Bash(tree *)",
      "Bash(lsof *)",
      "Bash(kill *)",
      "Bash(yabai *)",
      "Bash(test *)",
      "Bash(mise *)",
      "Bash(awk *)",
      "Bash(printf *)",
      "Bash(oxfmt *)",
      "Skill(commit-commands:*)",
      "Skill(pr-review-toolkit:review-pr)",
      "WebSearch",
      "WebFetch(domain:puckeditor.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:gist.githubusercontent.com)",
      "WebFetch(domain:docs.cloud.google.com)",
      "WebFetch(domain:snyk.io)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:localhost)",
      "WebFetch(domain:skills.sh)"
    ],
    "ask": [
      "Bash(rm)",
      "Bash(rmdir)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_CONFIG_DIR/hooks/validate-bash.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/claude/scripts/notify.sh 'Claude needs your permission' Basso"
          }
        ]
      },
      {
        "matcher": "permission_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "workmux set-window-status waiting"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "workmux set-window-status working"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/claude/scripts/notify.sh 'Claude is waiting for your input' default"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "workmux set-window-status done"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "workmux set-window-status working"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "Notion@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "product-management@knowledge-work-plugins": true,
    "typescript-lsp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "canary-ai-agent-skills@canary-ai-agent-skills": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "canary-ai-agent-skills": {
      "source": {
        "source": "github",
        "repo": "SSK-TBD/ai-agent-skills"
      }
    }
  },
  "outputStyle": "Explanatory",
  "language": "Japanese",
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true
}
