{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 99999,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_ENABLE_EXPERIMENTAL_ADVISOR_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "mcp__notion__*",
      "mcp__figma-mcp__*",
      "mcp__figma__*",
      "mcp__chrome-devtools__*",
      "mcp__github__*",
      "mcp__playwright__*",
      "mcp__context7__*",
      "mcp__plugin_context7_context7__*",
      "mcp__lsmcp__*",
      "mcp__typescript__*",
      "mcp__spec-workflow",
      "mcp__claude_ai_Gmail__*",
      "mcp__claude_ai_Google_Calendar__*",
      "mcp__claude_ai_Google_Drive__*",
      "mcp__claude_ai_Figma__*",
      "mcp__claude_ai_Slack__*",
      "Bash(gh *)",
      "Bash(gh api */comments | jq *)",
      "Bash(git *)",
      "Bash(docker *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(curl *)",
      "Bash(jq *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(ln *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(echo *)",
      "Bash(wc *)",
      "Bash(tree *)",
      "Bash(lsof *)",
      "Bash(kill *)",
      "Bash(yabai *)",
      "Bash(test *)",
      "Bash(mise *)",
      "Bash(awk *)",
      "Bash(printf *)",
      "Bash(oxfmt *)",
      "Skill(commit-commands:*)",
      "Skill(pr-review-toolkit:review-pr)",
      "WebSearch",
      "WebFetch(domain:puckeditor.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:gist.githubusercontent.com)",
      "WebFetch(domain:docs.cloud.google.com)",
      "WebFetch(domain:snyk.io)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:localhost)",
      "WebFetch(domain:skills.sh)",
      "WebFetch(domain:google.com)",
      "mcp__plugin_figma_figma__*",
      "mcp__plugin_github_github__*",
      "mcp__claude_ai_Notion__*",
      "mcp__plugin_Notion_notion__*",
      "Bash(agent-browser *)",
      "Bash(npx agent-browser *)",
      "Bash(openspec *)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:ui.shadcn.com)",
      "Bash(git:*)",
      "Bash(psql:*)",
      "WebFetch(domain:www.shadcn.io)",
      "Bash(ls:*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)"
    ],
    "ask": [
      "Bash(rm)",
      "Bash(rmdir)"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "Notion@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "product-management@knowledge-work-plugins": true,
    "typescript-lsp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "canary-ai-agent-skills@canary-ai-agent-skills": true,
    "superpowers@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "crit@crit": true
  },
  "extraKnownMarketplaces": {
    "canary-ai-agent-skills": {
      "source": {
        "source": "github",
        "repo": "SSK-TBD/ai-agent-skills"
      }
    },
    "crit": {
      "source": {
        "source": "github",
        "repo": "tomasz-tomczyk/crit"
      }
    }
  },
  "outputStyle": "Explanatory",
  "language": "English",
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "teammateMode": "in-process",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "useAutoModeDuringPlan": true,
  "voiceEnabled": true
}
